1.
    (1) 2H 3D 6S 7S 9C
    (2) 2H 3D 6S 7S 8C
    (1) win
2.
    (1) 2H 3D 5S 8C 9S
    (2) 2D 4S 5H 7C KH
    (2) win
3.
    (1) 2H 3D 3S 5S 7C
    (2) 2D 4S 5H 7C 8H
    (1) win
4.
    (1) 2H 3D 4S 7S 7C
    (2) 2D 3S 5H 5C 8H
    (1) win
5.
    (1) 2H 3D 4S 7S 7C
    (2) 2D 2S 5H 5C 8H
    (2) win
6.
    (1) 8H 8D 8S 5S 7C
    (2) 2D 2S 2H 5C 9H
    (1) win
7.
    (1)8H 8D 8S 5S 7C
    (2)2D 2S 9H 9C TH
    (1)win
8.
    (1)2H 3D 4S 5S 6C
    (2)3H 4D 5S 6C 7D
    (2)win
9.
    (1)8H 8D 8S 5S 7C
    (2)3H 4D 5S 6C 7D
    (2)win
10.
    (1)8H 3H 4H 6H 7H
    (2)3H 4D 5S 6C 7D
    (1)win
11.
    (1)8H 3H 4H 6H 7H
    (2)3H 3D 5S 5C 3D
    (2)win
12.
    (1)8H 8D 8S 6C 8C
    (2)3H 3D 5S 5C 3D
    (1)win
13.
    (1)8H 8D 8S 6C 8C
    (2)9H 9D 9S 6D 9C
    (2)win
14.
    (1)3H 4H 5H 6H 7H
    (2)9H 9D 9S 6D 9C
    (1)win